<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Fiber</title>
    </head>
    <body>
        <header class="navbar">
            <div class="container flex">
                <h1>Fiber</h1>
                <nav>
                    <ul class="flex">
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </nav>
                <div class="login flex">
                    <a href="#">Sign In</a>
                    <input class="btn" type="button" value="Sign Up" />
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="container grid">
                <div class="hero-text">
                    <div class="rating">
                        <img src="images/star.svg" alt="" />
                        <img src="images/star.svg" alt="" />
                        <img src="images/star.svg" alt="" />
                        <img src="images/star.svg" alt="" />
                        <img src="images/star.svg" alt="" />
                        <span>Rated 4.9/5 (243 Reviews)</span>
                    </div>
                    <h1>Create your Portfolio in minutes.</h1>
                    <p>
                        With Fiber, you can setup you own personal portfolio in
                        minutes with dozens of premade, beautiful templates.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn">Start Free Trial</button>
                        <a href="#">View Examples</a>
                    </div>
                    <ul class="flex">
                        <li class="flex">
                            <img src="images/Checkmark.svg" alt="" />
                            <p>No Credit Card required</p>
                        </li>
                        <li class="flex">
                            <img
                                class="space"
                                src="images/Checkmark.svg"
                                alt=""
                            />
                            <p>10 Free Templates</p>
                        </li>
                    </ul>
                </div>
                <img src="images/hero-Illustration.png" alt="" />
            </div>
        </section>
        <section class="info">
            <div class="container grid">
                <div class="heading">
                    <p>Why Fiber?</p>
                    <h2>A good portfolio means good employability.</h2>
                </div>
                <div class="features">
                    <img src="images/time.svg" alt="" />
                    <h4>Build in Minutes</h4>
                    <p>
                        With a selection of premade templates, you can build out
                        a portfolio in less than 10 minutes
                    </p>
                </div>
                <div class="features">
                    <img src="images/code.svg" alt="" />
                    <h4>Add Custom CSS</h4>
                    <p>
                        Customize your own portfolio even more wuth the ability
                        to add your own custom css styles.
                    </p>
                </div>
                <div class="features">
                    <img src="images/allSizes.svg" alt="" />
                    <h4>Responsive</h4>
                    <p>
                        All Fiber templates are fully responsive to ensure the
                        experience is seemless across all devices
                    </p>
                </div>
            </div>
        </section>
        <section class="trial">
            <div class="container grid">
                <div class="trial-text">
                    <h2>Diversify your portfolio.</h2>
                    <p>
                        Create an even more impressive portfolio by creating
                        case studies for your projects. Simply follow our
                        step-by-step guide.
                    </p>
                    <input class="btn" type="button" value="Start Free Trial" />
                </div>
                <img src="images/Page Image.png" alt="" />
            </div>
        </section>
        <section class="profiles">
            <div class="container grid">
                <div class="profile">
                    <div class="flex">
                        <img src="images/User Avatar.svg" alt="" />
                        <div class="info">
                            <h5>Sarah Andrews</h5>
                            <p>$100k in Revenue</p>
                        </div>
                    </div>
                    <p>
                        Seting up my portfolio with Fiber took no more than 10
                        minutes. Since then, my portfolio has attracted a lot
                        clients and made me more than 100k
                    </p>
                    <input
                        type="button"
                        value="View Sarah's Portfolio"
                        class="btn"
                    />
                </div>
                <div class="profile">
                    <div class="flex">
                        <img src="images/User Avatar 2.svg" alt="" />
                        <div class="info">
                            <h5>Mathew Higgins</h5>
                            <p>$20k in Revenue</p>
                        </div>
                    </div>
                    <p>
                        I have been getting a lot of leads ever since i used
                        Fibers premade templates, now I just need to work on my
                        class studies and I'll be ready to go!
                    </p>
                    <input
                        type="button"
                        value="View Mathew's Portfolio"
                        class="btn"
                    />
                </div>
                <div class="profile">
                    <div class="flex">
                        <img src="images/User Avatar 32.svg" alt="" />
                        <div class="info">
                            <h5>Janice Dave</h5>
                            <p>$30k in Revenue</p>
                        </div>
                    </div>
                    <p>
                        I only just started freelancing this year and have
                        already made more than i ever did in my full-time job.
                        The templates are so amazaing.
                    </p>
                    <input
                        type="button"
                        value="View Janice's Portfolio"
                        class="btn"
                    />
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container grid">
                <div>
                    <h4>Fiber</h4>
                    <p>
                        With Fiber, you can setup your own personal portfolio in
                        minutes with dozens of premade, beautiful templates.
                    </p>
                </div>
                <nav class="flex">
                    <div class="nav-item">
                        <h4>Sitemap</h4>
                        <ul>
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <h4>Portfolios</h4>
                        <ul>
                            <li><a href="#">Sarah Andrews</a></li>
                            <li><a href="#">Mathew Higgins</a></li>
                            <li><a href="#">Janice Dave</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </footer>
    </body>
</html>
